# FastCGI config for LigHTTPD
#
# Author:   Pontus Stenetorp    <pontus stenetorp se>
# Version:  2012-09-20

server.modules += ( "mod_fastcgi" )

server.port = 47111
server.bind = "127.0.0.1"

fastcgi.debug = 1
server.document-root = __CHANGE_ME__
server.errorlog      = server.document-root + "/lighttpd.error.log"

fastcgi.server = ( "/" =>
 ((
    "socket" => "/tmp/mmrannservice.fcgi.socket",
    "bin-path" => server.document-root + "/mmrannservice.fcgi",
    "max-procs" => 1,
    "check-local" => "disable"
 ))
 )
